#Include "PROTHEUS.CH"
#Include "FWBROWSE.CH"
#Include "FWMVCDEF.CH"
#Include "TOPCONN.CH"
#Include "Tbiconn.ch"
#Include "apwebex.ch"

/*---------------------------------------------------------------------*
| Func:  NomedoComponente                                              |
| Autor: @Autor                                                        |
| Data:  currenteDate                                                  |
| Desc:  description                                                   |
*---------------------------------------------------------------------*/

User Function Nomedocomponente()
   Local oBrowse := FwLoadBrw("nomedocomponente")
   oBrowse := FWMBrowse():New()
   oBrowse:SetAlias('TRB') //Alias da tabela
   oBrowse:SetDescription('description') //Descrição do componente
   oBrowse:Activate()
Return

Static Function BROWSEDEF()
   Local oBrowse := FwMBrowse():NEW()

   oBrowse:SetAlias("TRB")
   oBrowse:SetDescription("description")
   oBrowse:SetMenuDef('Nomedocomponente')
Return oBrowse

Static Function MENUDEF()
   Private aRotina := {}

   ADD OPTION aRotina TITLE 'Incluir'    ACTION 'VIEWDEF.Nomedocomponente' OPERATION MODEL_OPERATION_INSERT ACCESS 0
   ADD OPTION aRotina TITLE 'Alterar'    ACTION 'VIEWDEF.Nomedocomponente' OPERATION MODEL_OPERATION_UPDATE ACCESS 0
   ADD OPTION aRotina TITLE 'Excluir'    ACTION 'VIEWDEF.Nomedocomponente' OPERATION MODEL_OPERATION_DELETE ACCESS 0
   ADD OPTION aRotina TITLE 'Visualizar' ACTION 'VIEWDEF.Nomedocomponente' OPERATION MODEL_OPERATION_VIEW   ACCESS 0
Return aRotina

Static Function MODELDEF()
   Local oModel
   Local oStrTRB := FwFormStruct(1,"TRB")

   oModel := MPFormModel():New("NomedocomponenteM",/*bPreValidacao*/,{|oModel| ValTdOK(oModel)} /*bPosValidacao*/, {|oModel| SaveModel(oModel)} /*bCommit*/, /*bCancel*/ )

   oModel:AddFields("TRBMASTER", NIL,oStrTRB)
   oModel:GetModel("TRBMASTER"):SetDescription("description")
   oModel:SetPrimaryKey({'TRB_ID', 'TRB_SEQ'})

	oModel:SetActivate( { |oModel| MdlActive(oModel) } )
Return oModel

Static Function VIEWDEF()
   Local oView := FwFormView():New()
   Local oStrTRB := FWFormStruct(2,"TRB")
   Local oModel := FwLoadModel("Nomedocomponente")

   oView:SetModel(oModel)
   oView:AddField("VIEW_TRB", oStrTRB, "TRBMASTER")

   oView:CreateHorizontalBox("MASTER_TRB", 100)
   oView:SetOwnerView('VIEW_TRB', 'MASTER_TRB')
   oView:EnableTitleView('VIEW_TRB', 'description')
Return oView

Static Function ValTdOK(oModel)
    Local oModelTRB   := oModel:GetModel("TRBMASTER")
    Local nOperacao   := oModel:GetOperation()

    // Inclusão
    If nOperacao == 3

    // Modificação
    Elseif nOperacao == 4

    // Exclusão
    ElseIf nOperacao == 5

    Endif
Return .T.

Static Function SaveModel(oModel)
   Local lRet := .F.

   lRet := FWFormCommit(oModel)
Return lRet

Static Function MdlActive(oModel)
   Local oModelTRB := oModel:GetModel("TRBMASTER")
   Local lRet := .T.
Return lRet
